Structure of soc.logic soc.cache soc.models soc.modules soc.tasks soc.views generated by tree-1.5.3

soc/logic
|-- accounts.py
|-- allocations.py
|-- cleaning.py
|-- dicts.py
|-- exceptions.py
|-- helper
|   |-- convert_db.py
|   |-- __init__.py
|   |-- notifications.py
|   |-- org_app_survey.py
|   |-- prefixes.py
|   |-- timeline.py
|   `-- xsrfutil.py
|-- __init__.py
|-- lists.py
|-- mail_dispatcher.py
|-- models
|   |-- base.py
|   |-- club_admin.py
|   |-- club_member.py
|   |-- club.py
|   |-- comment.py
|   |-- document.py
|   |-- expando_base.py
|   |-- group.py
|   |-- host.py
|   |-- __init__.py
|   |-- linkable.py
|   |-- mentor.py
|   |-- notification.py
|   |-- org_admin.py
|   |-- organization.py
|   |-- org_app_record.py
|   |-- org_app_survey.py
|   |-- presence.py
|   |-- presence_with_tos.py
|   |-- program.py
|   |-- request.py
|   |-- role.py
|   |-- site.py
|   |-- sponsor.py
|   |-- student.py
|   |-- survey.py
|   |-- survey_record.py
|   |-- timeline.py
|   |-- user.py
|   `-- work.py
|-- rights.py
|-- system.py
|-- tags.py
`-- validate.py
soc/cache
|-- base.py
|-- home.py
|-- __init__.py
|-- logic.py
|-- rights.py
`-- sidebar.py
soc/models
|-- base.py
|-- club_admin.py
|-- club_member.py
|-- club.py
|-- comment.py
|-- countries.py
|-- documentation.py
|-- document.py
|-- email.py
|-- expando_base.py
|-- group.py
|-- host.py
|-- __init__.py
|-- licenses.py
|-- linkable.py
|-- mentor.py
|-- notification.py
|-- org_admin.py
|-- organization.py
|-- org_app_record.py
|-- org_app_survey.py
|-- presence.py
|-- presence_with_tos.py
|-- program.py
|-- request.py
|-- role.py
|-- school.py
|-- seed_db.py
|-- site.py
|-- sponsor.py
|-- student.py
|-- survey.py
|-- survey_record.py
|-- timeline.py
|-- user.py
`-- work.py
soc/modules
|-- callback.py
|-- core.py
|-- gci
|   |-- callback.py
|   |-- __init__.py
|   |-- logic
|   |   |-- cleaning.py
|   |   |-- helper
|   |   |   |-- __init__.py
|   |   |   `-- notifications.py
|   |   |-- __init__.py
|   |   `-- models
|   |       |-- comment.py
|   |       |-- __init__.py
|   |       |-- mentor.py
|   |       |-- org_admin.py
|   |       |-- organization.py
|   |       |-- org_app_record.py
|   |       |-- org_app_survey.py
|   |       |-- program.py
|   |       |-- student.py
|   |       |-- student_ranking.py
|   |       |-- task.py
|   |       |-- task_subscription.py
|   |       |-- timeline.py
|   |       `-- work_submission.py
|   |-- models
|   |   |-- bulk_create_data.py
|   |   |-- comment.py
|   |   |-- __init__.py
|   |   |-- mentor.py
|   |   |-- org_admin.py
|   |   |-- organization.py
|   |   |-- profile.py
|   |   |-- program.py
|   |   |-- student.py
|   |   |-- student_ranking.py
|   |   |-- task.py
|   |   |-- task_subscription.py
|   |   |-- timeline.py
|   |   `-- work_submission.py
|   |-- tasks
|   |   |-- bulk_create.py
|   |   |-- __init__.py
|   |   |-- org_app_survey.py
|   |   |-- parental_forms.py
|   |   |-- ranking_update.py
|   |   `-- task_update.py
|   `-- views
|       |-- helper
|       |   |-- access.py
|       |   |-- __init__.py
|       |   |-- list_info.py
|       |   |-- redirects.py
|       |   `-- templatetags
|       |       |-- gci_comments_helpers.py
|       |       |-- gci_filters.py
|       |       |-- gci_forms_helpers.py
|       |       `-- __init__.py
|       |-- __init__.py
|       `-- models
|           |-- __init__.py
|           |-- mentor.py
|           |-- org_admin.py
|           |-- organization.py
|           |-- org_app_survey.py
|           |-- program.py
|           |-- student.py
|           |-- student_ranking.py
|           |-- task.py
|           |-- task_subscription.py
|           |-- timeline.py
|           `-- work_submission.py
|-- gsoc
|   |-- callback.py
|   |-- __init__.py
|   |-- logic
|   |   |-- cleaning.py
|   |   |-- __init__.py
|   |   `-- models
|   |       |-- follower.py
|   |       |-- grading_record.py
|   |       |-- grading_survey_group.py
|   |       |-- __init__.py
|   |       |-- mentor.py
|   |       |-- org_admin.py
|   |       |-- organization.py
|   |       |-- org_app_record.py
|   |       |-- org_app_survey.py
|   |       |-- program.py
|   |       |-- proposal_duplicates.py
|   |       |-- proposal_duplicates_status.py
|   |       |-- ranker_root.py
|   |       |-- review_follower.py
|   |       |-- review.py
|   |       |-- student_project.py
|   |       |-- student_proposal.py
|   |       |-- student.py
|   |       |-- survey.py
|   |       |-- survey_record.py
|   |       `-- timeline.py
|   |-- models
|   |   |-- follower.py
|   |   |-- grading_project_survey.py
|   |   |-- grading_project_survey_record.py
|   |   |-- grading_record.py
|   |   |-- grading_survey_group.py
|   |   |-- __init__.py
|   |   |-- mentor.py
|   |   |-- org_admin.py
|   |   |-- organization.py
|   |   |-- profile.py
|   |   |-- program.py
|   |   |-- project_survey.py
|   |   |-- project_survey_record.py
|   |   |-- proposal_duplicates.py
|   |   |-- proposal_duplicates_status.py
|   |   |-- proposal.py
|   |   |-- ranker_root.py
|   |   |-- review_follower.py
|   |   |-- review.py
|   |   |-- score.py
|   |   |-- student_project.py
|   |   |-- student_proposal.py
|   |   |-- student.py
|   |   `-- timeline.py
|   |-- tasks
|   |   |-- accept_proposals.py
|   |   |-- __init__.py
|   |   |-- org_app_survey.py
|   |   |-- program_freezer.py
|   |   |-- proposal_duplicates.py
|   |   |-- proposal_review.py
|   |   `-- slot_assignment.py
|   `-- views
|       |-- base.py
|       |-- base_templates.py
|       |-- dashboard.py
|       |-- document.py
|       |-- helper
|       |   |-- access_checker.py
|       |   |-- access.py
|       |   |-- __init__.py
|       |   |-- list_info.py
|       |   |-- lists.py
|       |   |-- redirects.py
|       |   |-- request_data.py
|       |   |-- templatetags
|       |   |   |-- __init__.py
|       |   |   `-- student_proposal_helpers.py
|       |   `-- url_patterns.py
|       |-- homepage.py
|       |-- __init__.py
|       |-- invite.py
|       |-- models
|       |   |-- grading_project_survey.py
|       |   |-- grading_survey_group.py
|       |   |-- __init__.py
|       |   |-- mentor.py
|       |   |-- org_admin.py
|       |   |-- organization.py
|       |   |-- org_app_survey.py
|       |   |-- program.py
|       |   |-- project_survey.py
|       |   |-- student_project.py
|       |   |-- student_proposal.py
|       |   |-- student.py
|       |   `-- timeline.py
|       |-- org_app.py
|       |-- org_home.py
|       |-- profile.py
|       |-- program.py
|       |-- project_details.py
|       |-- projects_list.py
|       |-- proposal.py
|       |-- proposal_review.py
|       |-- request.py
|       `-- student_register.py
|-- __init__.py
|-- seeder
|   |-- callback.py
|   |-- __init__.py
|   |-- logic
|   |   |-- __init__.py
|   |   |-- mapper
|   |   |   |-- __init__.py
|   |   |   |-- input_reader.py
|   |   |   `-- seeder.py
|   |   |-- models.py
|   |   |-- providers
|   |   |   |-- boolean.py
|   |   |   |-- date.py
|   |   |   |-- datetime_provider.py
|   |   |   |-- email.py
|   |   |   |-- float.py
|   |   |   |-- __init__.py
|   |   |   |-- integer.py
|   |   |   |-- link.py
|   |   |   |-- list.py
|   |   |   |-- phone_number.py
|   |   |   |-- provider.py
|   |   |   |-- reference.py
|   |   |   |-- string.py
|   |   |   |-- text.py
|   |   |   `-- user.py
|   |   `-- seeder.py
|   |-- models
|   |   |-- configuration_sheet.py
|   |   `-- __init__.py
|   `-- views
|       |-- helper
|       |   |-- access.py
|       |   `-- __init__.py
|       |-- __init__.py
|       |-- models
|       |   `-- __init__.py
|       `-- seeder.py
|-- soc_core
|   |-- callback.py
|   `-- __init__.py
`-- statistic
    |-- callback.py
    |-- __init__.py
    |-- logic
    |   |-- __init__.py
    |   |-- instr_to_obj_mapper.py
    |   `-- models
    |       |-- __init__.py
    |       `-- statistic.py
    |-- models
    |   |-- __init__.py
    |   `-- statistic.py
    `-- views
        |-- helper
        |   |-- access.py
        |   |-- __init__.py
        |   `-- redirects.py
        |-- __init__.py
        `-- models
            |-- gci_statistic.py
            |-- gsoc_statistic.py
            |-- __init__.py
            `-- statistic.py
soc/tasks
|-- grading_survey_group.py
|-- helper
|   |-- decorators.py
|   |-- error_handler.py
|   |-- __init__.py
|   `-- timekeeper.py
|-- __init__.py
|-- mailer.py
|-- org_app_survey.py
|-- responses.py
|-- surveys.py
`-- updates
    |-- __init__.py
    |-- module_conversion.py
    |-- role_conversion.py
    |-- start_update.py
    `-- student_school_type.py
soc/views
|-- base.py
|-- document.py
|-- forms.py
|-- helper
|   |-- access_checker.py
|   |-- access.py
|   |-- blobstore.py
|   |-- decorators.py
|   |-- dynaform.py
|   |-- forms.py
|   |-- __init__.py
|   |-- lists.py
|   |-- params.py
|   |-- redirects.py
|   |-- request_data.py
|   |-- requests.py
|   |-- responses.py
|   |-- surveys.py
|   |-- templates.py
|   |-- templatetags
|   |   |-- comments_helpers.py
|   |   |-- filters.py
|   |   |-- forms_helpers.py
|   |   |-- __init__.py
|   |   `-- list_helpers.py
|   `-- widgets.py
|-- __init__.py
|-- legacy.py
|-- models
|   |-- base.py
|   |-- club_admin.py
|   |-- club_member.py
|   |-- club.py
|   |-- comment.py
|   |-- document.py
|   |-- group.py
|   |-- host.py
|   |-- __init__.py
|   |-- mentor.py
|   |-- notification.py
|   |-- org_admin.py
|   |-- organization.py
|   |-- org_app_survey.py
|   |-- presence.py
|   |-- presence_with_tos.py
|   |-- program.py
|   |-- request.py
|   |-- role.py
|   |-- site.py
|   |-- sponsor.py
|   |-- student_project.py
|   |-- student.py
|   |-- survey.py
|   |-- timeline.py
|   |-- user.py
|   `-- user_self.py
|-- out_of_band.py
|-- sitemap
|   |-- __init__.py
|   |-- sidebar.py
|   `-- sitemap.py
|-- site.py
`-- template.py

